SECRET_KEY="BB699E50E28E47EA12C02BD8D249ADDA"
PRIVET_KEY="BB699E50E28E47EA12C02BD8D249ADDA"
TOKEN= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRhdm9kYmFzaXJpQGdtYWlsLmNvbSIsImlhdCI6MTY2MDU1MTg4MywiZXhwIjoxNjYwODExMDgzfQ.8HN0L_huyMluC4mDgPVBTiVNjPvfOEDAsAC8OW-3W7Q"
POR="3000"
DB_URL="testDb"